// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. установить счетчик index в позицию 0
// 2. если array[index]=Find, алгоритм завершил работу успешно
// 3. увеличить index на 1
// если index<n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.
Console.Clear();
int [] array={1,12,31,4,18,15,16,17,18}; //задаем наш массив

int n=array.Length; //определяем длину массива
int find=18; //найти нам нужно 4ку

int index=0; //задаем, что индекс =0

while (index<n)
{
    if (array[index]==find) 
    {
        Console.WriteLine(index);
        break; //если выполняется условие выше, то прерви (чтобы не выдавал все номера искомой позиции)
        //если убрать break, то он выведет все номера элементов, которые сопадают с искомым
    }
    //index=index+1; или пишем в короткой форме
    index++;
}