//Console.Clear();
//опишем первый метод заполнения массива
//void можно сворачивать
void FillArray(int[] collection) // FillArray - наименование метода. 
// Аргумент - collection - просто так его называем - название нашего массива
{
    int length = collection.Length; //получаем длину нашего массива - коллекции
    int index = 0; //берем позицию индекс и по умолчанию она будет начинаться с нолика
    while (index < length)
    {
        //обратиться к аргументу коллекция на позицию индекс 
        //и положить туда новое случайное целое число из диапазона 1...10
        collection[index] = new Random().Next(1, 10);
        index++; // аналог index=index+1
        //в методе void мы ничего не возвращаем и не используем "return"
    }
}

//создаем метод, который будет печатать массив
void PrintArray(int[] col) //тоже на вход массив, но его название col - просто другое взяли название)
{
    //обозначим количество элементов таким образом:
    int count = col.Length;
    int position = 0; // текущую позицию побозначим позишион
    while (position < count)
    {
        Console.Write(col[position]); //выводить на экран значение текущего элемента
        Console.Write(", "); //чтобы выводили в строчку
        position++;
        //в методе void мы ничего не возвращаем и не используем "return"
    }
}


int[] array = new int[10]; //создай новый массив, в котором будет 10 элементов 
// команда new int [10]
//по умолчанию он будет запоонен нулями

//ПРОТЕСТИРУЕМ НАШИ МЕТОДЫ:
FillArray(array); // вызываем метод - передаем название нашего массива 
// метод выше заполнял наш массив рандомными числами от 1 до 10
PrintArray(array); //распечатывает наш массив
